<%@ Master Language="C#"  AutoEventWireup="true" CodeFile="MasterPagedummy.master.cs" Inherits="MasterPagedummy" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Skyline Project</title>
    <script src="js/JScript.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/DD_roundies_0.0.2a-min.js"></script>
    <script type="text/javascript">
        DD_roundies.addRule('.form_round_border', '10px', true);
	
    </script>
    <link rel="shortcut icon" href="Icons/favicon.ico" />
    <link rel="stylesheet" href="style/main-design.css" type="text/css" media="all" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="smCDB" runat="server">
    </asp:ScriptManager>
    <div id="main-Div">
        <!--Started main First Div-->
        <div id="main-Div-inner">
            <!--Started Main Div Second-->
            <div id="main-cont-Div">
                <!--Started Div for the main contents wrappter-->
                <div id="top-header">
                    <img src="../Icons/logo.png" />
                </div>
                <div class="cleared">
                </div>
                <div class="menus navStuff">
                    <div id="top-menu">
                        <div id="menu-wrap">
                           
                            <div class="icon">
                                <!--Div for the menu icon-->
                              
                            </div>


                        </div>
                        <!--ended Div of menu Item Wrapping-->
                    </div>
                    <!--ended Top Menu-->
                </div>
                <div class="cleared">
                </div>
                <div id="mid-main-cont-wrap">
                    <!--Start Div for the middle main contents wrapper-->
                    <div id="date-field">
                        <table style="width: 100%">
                            <tr>
                                <td style="text-align: left;">
                                    <asp:Label ID="lblUserName" runat="server" Text="" ForeColor="Green"></asp:Label>
                                </td>
                                <td style="text-align: right;">
                                    <asp:Label ID="lblDate" runat="server" Text="" ForeColor="Green"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left; color: Blue; text-transform: uppercase; font-style: italic;"
                                    colspan="2">
                                    <asp:Label ID="lblThougt" runat="server" Text=""></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--Div for the Today Current Date-->
                    <div id="LeftPart" runat="server">
                      
                            <!--Ended Div of middle left menu item wrapper-->
                        </div>
                        <!--ended Div of Middle left part-->
                    </div>
                    <div id="mid-right">
                        <!--start Main contents right part-->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!--Ended main contents right part-->
                </div>
                <!--ended Div of Middle main contents wrapper-->
                <div id="footer-wrap">
                    <!--Start Footer Div-->
                    <div id="copyright">
                        <!--Div for Copyright Text-->
                       <span style="color:#003964;">Designed & Developed By IT Dept., Skyline University College</span>
                    </div>
                    <!--ended Div of Copyright Text-->
                </div>
                <!--ended footer Div-->
                <!--ended main content div wrapper-->
                <div class="cleared">
                </div>
            </div>
            <!--Ended main Div Second-->
        </div>
        <!--Ended main First Div-->
    </form>
</body>

