<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterForMasters.master.cs"
    Inherits="MasterForMasters" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Skyline Project</title>
    <script src="js/JScript.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/DD_roundies_0.0.2a-min.js"></script>
    <script type="text/javascript">
        DD_roundies.addRule('.form_round_border', '10px', true);
	
    </script>
    <link rel="shortcut icon" href="Icons/favicon.ico" />
    <link rel="stylesheet" href="style/main-design.css" type="text/css" media="all" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="smCDB" runat="server">
    </asp:ScriptManager>
    <div id="main-Div">
        <!--Started main First Div-->
        <div id="main-Div-inner">
            <!--Started Main Div Second-->
            <div id="main-cont-Div">
                <!--Started Div for the main contents wrappter-->
                <div id="top-header">
                    <img src="../Icons/logo.png" />
                </div>
                <div class="cleared">
                </div>
                <div class="menus navStuff">
                    <div id="top-menu">
                        <div id="menu-wrap">
                            <div class="icon">
                                <a href="Default.aspx">
                                    <img src="../Icons/home.png" /><span>Home</span></a>
                            </div>
                             <div id="MasterTab" runat="server" visible="false" class="icon">
                                <!--Div for the menu icon-->
                                <a href="AgentList.aspx">
                                    <img src="../Icons/group.png" alt="Masters" /><span>Masters</span></a>
                            </div>
                            <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="FollowUp.aspx">
                                    <img src="../Icons/telephone.png" /><span>Call Management</span></a>
                            </div>
                            <!--ended Div of menu icon-->
                            <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="StudentList.aspx">
                                    <img src="../Icons/loan-icon.png" /><span>Registration</span></a>
                            </div>
                            <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="DailyCms.aspx">
                                    <img src="../Icons/loan-icon.png" /><span>Reports</span></a>
                            </div>                          
                            <div class="icon">
                                <a href="MissedCall.aspx">
                                    <asp:UpdatePanel ID="upApprovalRequest" runat="server">
                                        <ContentTemplate>
                                            <%--<asp:LinkButton ID="lnkRequest" runat="server" Text="Approval Requests" ForeColor="Red" Font-Size="Small" PostBackUrl="~/ApprovalStatus.aspx" ></asp:LinkButton><br />--%>
                                           <%-- <asp:ImageButton ID="imgRequest" runat="server" ImageUrl="Icons/notification-on.png" />--%>
                                            <asp:Image ID="imgRequest" runat="server" ImageUrl="Icons/notification-on.png" />
                                            <div id="div1" runat="server" class="count-mes-block">
                                                <asp:Label ID="lblCount" runat="server" Visible="false"></asp:Label></div>
                                            <span>Missed Call</span>
                                        </ContentTemplate>
                                        <Triggers>
                                            <asp:AsyncPostBackTrigger ControlID="UpdateTimer" EventName="Tick" />
                                        </Triggers>
                                    </asp:UpdatePanel>
                                    <asp:Timer runat="server" ID="UpdateTimer" Interval="99999999" OnTick="UpdateTimer_Tick" />
                                </a>
                            </div>

                              <div class="icon">
                                <a href="Followupschedulelist.aspx">
                                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                        <ContentTemplate>
                                            <%--<asp:LinkButton ID="lnkRequest" runat="server" Text="Approval Requests" ForeColor="Red" Font-Size="Small" PostBackUrl="~/ApprovalStatus.aspx" ></asp:LinkButton><br />--%>
                                            <%--<asp:ImageButton ID="imgRequest1" runat="server" ImageUrl="Icons/notification-on.png" />--%>
                                            <asp:Image ID="imgRequest1" runat="server" ImageUrl="Icons/notification-on.png" />
                                            <div id="div2" runat="server" class="count-mes-block">
                                                <asp:Label ID="lblCount1" runat="server" Visible="false"></asp:Label></div>
                                            <span>Follow Up</span>
                                        </ContentTemplate>
                                        <Triggers>
                                            <asp:AsyncPostBackTrigger ControlID="UpdateTimer" EventName="Tick" />
                                        </Triggers>
                                    </asp:UpdatePanel>
                                    <asp:Timer runat="server" ID="Timer1" Interval="99999999" OnTick="UpdateTimer_Tick" />
                                </a>
                            </div>
                             <div class="icon">
                               <a href="VisitScheduleList.aspx">
                                    <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                        <ContentTemplate>
                                           
                                            <asp:Image ID="Image1" runat="server" ImageUrl="Icons/notification-on.png" />
                                            <div id="div3" runat="server" class="count-mes-block">
                                                <asp:Label ID="Lblvisit" runat="server" Visible="false"></asp:Label></div>
                                            <span>Visit</span>
                                        </ContentTemplate>
                                        <Triggers>
                                            <asp:AsyncPostBackTrigger ControlID="UpdateTimer" EventName="Tick" />
                                        </Triggers>
                                    </asp:UpdatePanel>
                                    <asp:Timer runat="server" ID="Timer2" Interval="99999999" OnTick="UpdateTimer_Tick" />
                                </a>
                            </div>


                            <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="Login.aspx">
                                    <img src="../Icons/logout.png" alt="Log Out" /><span>Log Out</span></a>
                            </div>


                        </div>
                        <!--ended Div of menu Item Wrapping-->
                    </div>
                    <!--ended Top Menu-->
                </div>
                <div class="cleared">
                </div>
                <div id="mid-main-cont-wrap">
                    <!--Start Div for the middle main contents wrapper-->
                    <div id="date-field">
                        <table style="width: 100%">
                            <tr>
                                <td style="text-align: left;">
                                    <asp:Label ID="lblUserName" runat="server" Text="" ForeColor="Green"></asp:Label>
                                </td>
                                <td style="text-align: right;">
                                    <asp:Label ID="lblDate" runat="server" Text="" ForeColor="Green"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left; color: Blue; text-transform: uppercase; font-style: italic;"
                                    colspan="2">
                                    <asp:Label ID="lblThougt" runat="server" Text=""></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--Div for the Today Current Date-->
                    <div id="LeftPart" runat="server">
                        <div id="mid-left">
                            <!--Start Div for the Middle left part-->
                            <div id="mid-left-menu-wrap">
                                <!--middle left menu item wrapper-->
                                <div id="mid-left-menu-top">
                                    <!--menu top header Div-->
                                    <h2>
                                        Masters</h2>
                                </div>
                                <!--ended menu top header Div-->
                                <div id="mid-left-menu-mid">
                                    <!--Div for menu item list -->
                                    <ul>
                                       <%-- <li class="odd-menu-row"><a href="MediaSource.aspx">Media Source</a></li>  --%>
                                        <li class="odd-menu-row"><a href="AgentList.aspx">Agent List</a></li>  
                                          <%--<li class="odd-menu-row"><a href="Airticket.aspx">Air Ticket</a></li> --%>    
                                          <%--<li><a href="changegroupname.aspx">Change Group Name</a></li>--%>
                                          <li><a href="Changeuser.aspx">Change User</a></li>       
                                          <li class="odd-menu-row"><a href="IndexSetup.aspx">Index Setup</a></li>
                                         <%-- <li><a href="MouCategory.aspx">MOU / Feewaiver Setup</a></li>--%>
                                                                      
                                    </ul>                                   
                                </div>
                                <!--ended Div of Menu item list-->
                            </div>
                            <!--Ended Div of middle left menu item wrapper-->
                        </div>
                        <!--ended Div of Middle left part-->
                    </div>
                    <div id="mid-right">
                        <!--start Main contents right part-->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!--Ended main contents right part-->
                </div>
                <!--ended Div of Middle main contents wrapper-->
                <div id="footer-wrap">
                    <!--Start Footer Div-->
                    <div id="copyright">
                        <!--Div for Copyright Text-->
                       <span style="color:#003964;">Designed & Developed By IT Dept., Skyline University College</span>
                    </div>
                    <!--ended Div of Copyright Text-->
                </div>
                <!--ended footer Div-->
                <!--ended main content div wrapper-->
                <div class="cleared">
                </div>
            </div>
            <!--Ended main Div Second-->
        </div>
        <!--Ended main First Div-->
    </form>
</body>
