<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Skyline Project</title>
    <script src="js/JScript.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/DD_roundies_0.0.2a-min.js"></script>
    <script type="text/javascript">
        DD_roundies.addRule('.form_round_border', '10px', true);	
    </script>
    <link rel="shortcut icon" href="Icons/favicon.ico" />
    <link rel="stylesheet" href="style/main-design.css" type="text/css" media="all" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body oncontextmenu="return false">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="smCDB" runat="server">
    </asp:ScriptManager>
    <div id="main-Div">
        <!--Started main First Div-->
        <div id="main-Div-inner">
            <!--Started Main Div Second-->
            <div id="main-cont-Div">
                <!--Started Div for the main contents wrappter-->
                <div id="top-header">
                    <img src="../Icons/logo.png" />
                </div>
                <div class="cleared">
                </div>
                <div class="menus navStuff">
                    <div id="top-menu">
                        <div id="menu-wrap">
                            <div class="icon">
                                <a href="Default.aspx">
                                    <img src="../Icons/home.png" /><span>Home</span></a>
                            </div>
                            <div id="MasterTab" runat="server" visible="false" class="icon">
                                <!--Div for the menu icon-->
                                <a href="AgentList.aspx">
                                    <img src="../Icons/group.png" alt="Masters" /><span>Masters</span></a>
                            </div>
                            <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="FollowUp.aspx">
                                    <img src="../Icons/telephone.png" /><span>Call Management</span></a>
                            </div>
                            <!--ended Div of menu icon-->
                            <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="StudentList.aspx">
                                    <img src="../Icons/loan-icon.png" /><span>Registration</span></a>
                            </div>
                            <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="DailyCms.aspx">
                                    <img src="../Icons/loan-icon.png" /><span>Reports</span></a>
                            </div>
                              

                            <%-- <div class="icon">
                                    <!--Div for the menu icon-->
                                    <a href="#">
                                        <img src="../Icons/drive.png" /><span>Store Management</span></a>
                                </div>
                                <div class="icon">
                                    <!--Div for the menu icon-->
                                    <a href="#">
                                        <img src="../Icons/loan-icon.png" /><span>Request Approval</span></a>
                                </div>
                                <div class="icon">
                                    <!--Div for the menu icon-->
                                    <a href="#">
                                        <img src="../Icons/transaction-icon.png" /><span>HOD Management</span></a>
                                </div>--%>
                            <%--<div class="icon">
                                <!--Div for the menu icon-->
                                <a href="#">
                                    <img src="../Icons/reports.png" alt="Report" /><span>Report</span></a>
                            </div>
                            <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="#">
                                    <img src="../Icons/settings.png" alt="Setting" /><span>Setting</span></a>
                            </div>--%>
                            <div class="icon">
                                <a href="MissedCall.aspx">
                                    <asp:UpdatePanel ID="upApprovalRequest" runat="server">
                                        <ContentTemplate>
                                            <%--<asp:LinkButton ID="lnkRequest" runat="server" Text="Approval Requests" ForeColor="Red" Font-Size="Small" PostBackUrl="~/ApprovalStatus.aspx" ></asp:LinkButton><br />--%>
                                          <%--  <asp:ImageButton ID="imgRequest" runat="server" ImageUrl="Icons/notification-on.png" />--%>
                                            <asp:Image ID="imgRequest" runat="server" ImageUrl="Icons/notification-on.png" />
                                            <div id="div1" runat="server" class="count-mes-block">
                                                <asp:Label ID="lblCount" runat="server" Visible="false"></asp:Label></div>
                                            <span>Missed Call</span>
                                        </ContentTemplate>
                                        <Triggers>
                                            <asp:AsyncPostBackTrigger ControlID="UpdateTimer" EventName="Tick" />
                                        </Triggers>
                                    </asp:UpdatePanel>
                                    <asp:Timer runat="server" ID="UpdateTimer" Interval="99999999" OnTick="UpdateTimer_Tick" />
                                </a>
                            </div>


                             <div class="icon">
                                <a href="Followupschedulelist.aspx">
                                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                        <ContentTemplate>
                                            <%--<asp:LinkButton ID="lnkRequest" runat="server" Text="Approval Requests" ForeColor="Red" Font-Size="Small" PostBackUrl="~/ApprovalStatus.aspx" ></asp:LinkButton><br />--%>
                                        <%--    <asp:ImageButton ID="imgRequest1" runat="server" ImageUrl="Icons/notification-on.png" />--%>
                                            <asp:Image ID="imgRequest1" runat="server" ImageUrl="Icons/notification-on.png" />
                                            <div id="div2" runat="server" class="count-mes-block">
                                                <asp:Label ID="lblCount1" runat="server" Visible="false"></asp:Label></div>
                                            <span>Follow Up</span>
                                        </ContentTemplate>
                                        <Triggers>
                                            <asp:AsyncPostBackTrigger ControlID="UpdateTimer" EventName="Tick" />
                                        </Triggers>
                                    </asp:UpdatePanel>
                                    <asp:Timer runat="server" ID="Timer1" Interval="99999999" OnTick="UpdateTimer_Tick" />
                                </a>
                            </div>
                             <div class="icon">
                               <a href="VisitScheduleList.aspx">
                                    <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                        <ContentTemplate>
                                           
                                            <asp:Image ID="Image1" runat="server" ImageUrl="Icons/notification-on.png" />
                                            <div id="div3" runat="server" class="count-mes-block">
                                                <asp:Label ID="Lblvisit" runat="server" Visible="false"></asp:Label></div>
                                            <span>Visit</span>
                                        </ContentTemplate>
                                        <Triggers>
                                            <asp:AsyncPostBackTrigger ControlID="UpdateTimer" EventName="Tick" />
                                        </Triggers>
                                    </asp:UpdatePanel>
                                    <asp:Timer runat="server" ID="Timer2" Interval="99999999" OnTick="UpdateTimer_Tick" />
                                </a>
                            </div>

                            <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="Login.aspx">
                                    <img src="../Icons/logout.png" alt="Log Out" /><span>Log Out</span></a>
                            </div>
                        </div>
                        <!--ended Div of menu Item Wrapping-->
                    </div>
                    <!--ended Top Menu-->
                </div>
                

                <div class="cleared">
                </div>
                <div id="mid-main-cont-wrap">
                    <!--Start Div for the middle main contents wrapper-->
                    <div id="date-field">
                        <table style="width: 100%">
                            <tr>
                                <td style="text-align: left;">
                                    <asp:Label ID="lblUserName" runat="server" Text="" ForeColor="Green"></asp:Label>
                                </td>
                                <td style="text-align: right;">
                                    <asp:Label ID="lblDate" runat="server" Text="" ForeColor="Green"></asp:Label>
                                </td>
                            </tr>

                             <tr>
                             <td align="center">
                                  <asp:Label ID="Lbldates" runat="server" Text="" ForeColor="Red" Width="100%"></asp:Label>
                                </td>
                                
                            
                            </tr>

                            <tr>
                                <td style="text-align: left; color: Blue; text-transform: uppercase; font-style: italic;"
                                    colspan="2">
                                    <asp:Label ID="lblThougt" runat="server" Text=""></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--Div for the Today Current Date-->
                    <div id="LeftPart" runat="server">
                        <div id="mid-left">
                            <!--Start Div for the Middle left part-->
                            <div id="mid-left-menu-wrap">
                                <!--middle left menu item wrapper-->
                                <div id="mid-left-menu-top">
                                    <!--menu top header Div-->
                                    <h2>
                                        Registration</h2>
                                </div>
                                <!--ended menu top header Div-->
                                <div id="mid-left-menu-mid">
                                    <!--Div for menu item list -->
                                    <ul>
                                        <li><a href="NewRegistrant.aspx">New Registration</a></li>
                                        <%--<li class="odd-menu-row"><a href="StudentRegistration.aspx">Registration Details</a></li>--%>
                                        <li class="odd-menu-row"><a href="StudentList.aspx">Search Student</a></li>
                                        <li><a href="ExistingStudentList.aspx">Existing Registration</a></li>
                                            <li><a href="SearchStudentSC.aspx">Add More Short Courses</a></li>
                                        <li class="odd-menu-row"><a href="PrintingOption.aspx">Print Offline Forms</a></li>
                                        <li><a href="studentlistforchecklist.aspx">Check List</a></li>                                       
                                       <%-- <li><a href="CourseFilePlanner.aspx">CPD Course File</a></li>
                                        <li><a href="CourseandWrkshpdet.aspx">CPD Workshop Planner</a></li>--%>
                                        <li><a href="ATSearch.aspx">Aptitude Test</a></li>
                                      <%--  <li><a href="StudentListForAdmin.aspx">Admin Check List</a></li>--%>
                                      
                                         <li><a href="Exhibition.aspx">Exhibition Participation</a></li>
                                          <li><a href="FaresandEvents.aspx">Career Fairs & Events</a></li>
                                           <li ><a href="Toctrack.aspx">TOC Track </a></li>
                                           <li><a href="OfferLetter.aspx">Offer Letter</a></li>
                                        </ul>
                                    <div id="dvHide" runat="server" visible="true">
                                        <ul>
                                            <%--<asp:Panel ID="pnlShow" runat="server" Visible="true">--%>
                                            <%--<li><a href="SeatAllocations.aspx">Seat Allocation</a></li>--%>
                                            <%-- <li><a href="CancelPospond.aspx">Cancel/Postponed</a></li>--%>
                                            <%--<li><a href="FundSetup.aspx">Fund Allocation</a></li>
                                            <li class="odd-menu-row"><a href="FeeGroupAllocation.aspx">Fund Group Allocation</a></li>--%>
                                            <%--<li class="odd-menu-row"><a href="IndexSetup.aspx">Index Setup</a></li>--%>
                                            <%--<li><a href="PospondCancelReport.aspx">Postponed / Cancel Report</a></li>--%>
                                         
                                           <%-- <li class="odd-menu-row"><a href="ShortCourseExameDate.aspx">Entrance Date Setup</a></li>
                                            <li><a href="StudentListForEntranceUpdate.aspx">Placement Update</a></li>--%>
                                           <%-- <li><a href="MouCategory.aspx">MOU/Feewaiver Setup</a></li>--%>
                                            <%--   <li><a href="ATSearch.aspx"> AptitudeTest</a></li>--%>
<%--                                            <li><a href="AptitudeTestResult.aspx"> AptitudeTest Result</a></li>--%>
                                              <li><a href="http://LAPTOP-RECM1EAA\SQLEXPRESS1/adminexam/Page/MHome.aspx">Cancellation / PP</a></li>
                                              <li><a href="studentReversalSearch.aspx">Student Reversal</a></li>
                                                <li><a href="OfferLetter.aspx">Offer Letter</a></li>
                                              <asp:panel ID="pnl_mark" runat="server" Visible="false" >
                                              <%--<li><a href ="changegroupname.aspx" > Change GroupName </a> </li>
                                              <li><a href ="Changeuser.aspx"> Change User </a></li>--%>
                                              </asp:panel>


                                                  <div id="mid-left-menu-top">
                                                <!--menu top header Div-->
                                                <h2>
                                                    CPD</h2>
                                            </div>
                                             <div id="mid-left-menu-mid">
                                             <ul>
                                            <li><a href="CPDdetails.aspx">CPD Pre-During & Post </a></li>
                                            <li><a href="EventsManagement.aspx">CPD Flyers</a></li>
                                            <li><a href="CPDChecklist.aspx">CPD Course Calender</a></li>
                                             <li><a href="LicenceRenewal.aspx">CPD License Renewal</a></li>
                                            </ul>
                                            </div>
                                           
                                            <%--<li class="odd-menu-row"><a href="TermWiseReport.aspx">Daily Mkt. Report</a></li>
                                            --%>
                                            <%--<li class="odd-menu-row"><a href="#">Uploaded Documents</a></li>--%>
                                            <%--<li><a href="SendBatch.aspx">Send Email</a></li>--%>
                                            <%--<li class="odd-menu-row"><a href="PolicySetup.aspx">Policy Setup</a></li>
                                        <li class="odd-menu-row"><a href="PrerequisiteSetup.aspx">Pre-Requisite Setup</a></li>
                                        <li class="odd-menu-row"><a href="PolicyPrerequisite.aspx">Policy Prerequisite</a></li>--%>
                                            <%--<li class="odd-menu-row"><a href="Attendance.aspx">Attendance </a></li>--%>
                                            <%--</asp:Panel>--%>
                                        </ul>
                                    </div>
                                </div>
                                <!-- commented by meena-->
                                <%--<div class="user-sum-report">
                                    <asp:UpdatePanel ID="upSummary" runat="server">
                                        <ContentTemplate>
                                            <cc1:accordion id="MyAccordion" runat="server" selectedindex="-1" headercssclass="accordionHeader"
                                                contentcssclass="accordionContent" fadetransitions="true" framespersecond="40"
                                                transitionduration="250" autosize="None" requireopenedpane="false" suppressheaderpostbacks="true">
                                                <Panes>
                                                    <cc1:AccordionPane ID="AccordionPane1" runat="server">
                                                        <Header>
                                                            <a href="">BBA</a></Header>
                                                        <Content>
                                                            <asp:GridView ID="gvBba" runat="server" AutoGenerateColumns="false" OnRowCommand="gvBBA_RowCommand">
                                                                <Columns>
                                                                    <asp:TemplateField HeaderText="Course">
                                                                        <ItemTemplate>
                                                                            <asp:LinkButton ID="lnkId" runat="server" CommandName="Modify" CommandArgument='<%#Bind("Id") %>'
                                                                                Text='<%#Bind("Degree_desc") %>'></asp:LinkButton>
                                                                        </ItemTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:BoundField HeaderText="Max Seat" DataField="MaxSeat" />
                                                                    <asp:BoundField HeaderText="Avail. Seat" DataField="CourseType" />
                                                                </Columns>
                                                                <EmptyDataTemplate>
                                                                    Data not available!!
                                                                </EmptyDataTemplate>
                                                            </asp:GridView>
                                                        </Content>
                                                    </cc1:AccordionPane>
                                                    <cc1:AccordionPane ID="AccordionPane2" runat="server">
                                                        <Header>
                                                            <a href="">MBA</a></Header>
                                                        <Content>
                                                            <asp:GridView ID="gvMba" runat="server" AutoGenerateColumns="false" OnRowCommand="gvMBA_RowCommand">
                                                                <Columns>
                                                                    <asp:TemplateField HeaderText="Course">
                                                                        <ItemTemplate>
                                                                            <asp:LinkButton ID="lnkId" runat="server" CommandName="Modify"  CommandArgument='<%#Bind("Id") %>'
                                                                                Text='<%#Bind("Degree_desc") %>'></asp:LinkButton>
                                                                        </ItemTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:BoundField HeaderText="Max Seat" DataField="MaxSeat" />
                                                                    <asp:BoundField HeaderText="Avail Seat" DataField="CourseType" />
                                                                </Columns>
                                                                <EmptyDataTemplate>
                                                                    Data not available!
                                                                </EmptyDataTemplate>
                                                            </asp:GridView>
                                                        </Content>
                                                    </cc1:AccordionPane>
                                                    <cc1:AccordionPane ID="AccordionPane3" runat="server">
                                                        <Header>
                                                            <a href="">BBA WEEKEND</a></Header>
                                                        <Content>
                                                            <asp:GridView ID="gvBbaWeakend" runat="server" AutoGenerateColumns="false" OnRowCommand="gvBBAWeekend_RowCommand">
                                                                <Columns>
                                                                    <asp:TemplateField HeaderText="Course">
                                                                        <ItemTemplate>
                                                                            <asp:LinkButton ID="lnkId" runat="server" CommandName="Modify" CommandArgument='<%#Bind("Id") %>'
                                                                                Text='<%#Bind("Degree_desc") %>'></asp:LinkButton>
                                                                        </ItemTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:BoundField HeaderText="Max Seat" DataField="MaxSeat" />
                                                                    <asp:BoundField HeaderText="Avail Seat" DataField="CourseType" />
                                                                </Columns>
                                                                <EmptyDataTemplate>
                                                                    Data not available!
                                                                </EmptyDataTemplate>
                                                            </asp:GridView>
                                                        </Content>
                                                    </cc1:AccordionPane>
                                                    <cc1:AccordionPane ID="AccordionPane4" runat="server">
                                                        <Header>
                                                            <a href="">MBA WEEKEND</a></Header>
                                                        <Content>
                                                            <asp:GridView ID="gvMbaWeakend" runat="server" AutoGenerateColumns="false" OnRowCommand="gvMBAWeakend_RowCommand">
                                                                <Columns>
                                                                    <asp:TemplateField HeaderText="Course">
                                                                        <ItemTemplate>
                                                                            <asp:LinkButton ID="lnkId" runat="server" CommandName="Modify" CommandArgument='<%#Bind("Id") %>'
                                                                                Text='<%#Bind("Degree_desc") %>'></asp:LinkButton>
                                                                        </ItemTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:BoundField HeaderText="Max Seat" DataField="MaxSeat" />
                                                                    <asp:BoundField HeaderText="Avail Seat" DataField="CourseType" />
                                                                </Columns>
                                                                <EmptyDataTemplate>
                                                                    Data not available!
                                                                </EmptyDataTemplate>
                                                            </asp:GridView>
                                                        </Content>
                                                    </cc1:AccordionPane>
                                                    <cc1:AccordionPane ID="AccordionPane5" runat="server">
                                                        <Header>
                                                            <a href="">SHORT COURSE</a></Header>
                                                        <Content>
                                                            <asp:GridView ID="gvShortCourse" runat="server" AutoGenerateColumns="false" OnRowCommand="gvShortCourse_RowCommand">
                                                                <Columns>
                                                                    <asp:TemplateField HeaderText="Course">
                                                                        <ItemTemplate>
                                                                            <asp:LinkButton ID="lnkId" runat="server" CommandName="Modify" CommandArgument='<%#Bind("Id") %>'
                                                                                Text='<%#Bind("Degree_desc") %>'></asp:LinkButton>
                                                                        </ItemTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:BoundField HeaderText="Max Seat" DataField="MaxSeat" />
                                                                    <asp:BoundField HeaderText="Avail Seat" DataField="CourseType" />
                                                                </Columns>
                                                                <EmptyDataTemplate>
                                                                    Data not available!
                                                                </EmptyDataTemplate>
                                                            </asp:GridView>
                                                        </Content>
                                                    </cc1:AccordionPane>
                                                </Panes>
                                            </cc1:accordion>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                    <br />
                                    <br />
                                </div>--%>
                                <!--ended Div of Menu item list-->
                            </div>
                            <!--Ended Div of middle left menu item wrapper-->
                        </div>
                        <!--ended Div of Middle left part-->
                    </div>
                    <div id="mid-right">
                        <!--start Main contents right part-->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!--Ended main contents right part-->
                    <!--ended Div of Middle main contents wrapper-->
                    <div id="footer-wrap">
                        <!--Start Footer Div-->
                        <div id="copyright">
                            <!--Div for Copyright Text-->
                            Designed & Developed By IT Dept., Skyline University College
                        </div>
                        <!--ended Div of Copyright Text-->
                    </div>
                    <!--ended footer Div-->
                </div>
                <!--ended main content div wrapper-->
                <div class="cleared">
                </div>
            </div>
            <!--Ended main Div Second-->
        </div>
        <!--Ended main First Div-->
    </form>
</body>
</html>
