<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ReportMaster.master.cs"
    Inherits="ReportMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Skyline Project</title>
    <script src="js/JScript.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/DD_roundies_0.0.2a-min.js"></script>
    <script type="text/javascript">
        DD_roundies.addRule('.form_round_border', '10px', true);

        $(window).load(function () {
            $('#slider').nivoSlider();
        });

        function toggle_visibility(id) {
            var e = document.getElementById(id);
            if (e.style.display == 'none' || e.style.display == '') e.style.display = 'block';
            else e.style.display = 'none';
        }
    </script>
    <link rel="shortcut icon" href="Icons/favicon.ico" />
    <link rel="stylesheet" href="style/main-design.css" type="text/css" media="all" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="smCDB" runat="server">
    </asp:ScriptManager>
    <div id="main-Div">
        <!--Started main First Div-->
        <div id="main-Div-inner">
            <!--Started Main Div Second-->
            <div id="main-cont-Div">
                <!--Started Div for the main contents wrappter-->
                <div id="top-header">
                    <img src="../Icons/logo.png" />
                </div>
                <div class="cleared">
                </div>
                <div class="menus navStuff">
                    <div id="top-menu">
                        <div id="menu-wrap">
                            <div class="icon">
                                <a href="Default.aspx">
                                    <img src="../Icons/home.png" /><span>Home</span></a>
                            </div>
                            <div id="MasterTab" runat="server" visible="false" class="icon">
                                <!--Div for the menu icon-->
                                <a href="AgentList.aspx">
                                    <img src="../Icons/group.png" alt="Masters" /><span>Masters</span></a>
                            </div>
                            <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="FollowUp.aspx">
                                    <img src="../Icons/telephone.png" /><span>Call Management</span></a>
                            </div>
                            <!--ended Div of menu icon-->
                            <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="StudentList.aspx">
                                    <img src="../Icons/loan-icon.png" /><span>Registration</span></a>
                            </div>
                            <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="DailyCms.aspx">
                                    <img src="../Icons/loan-icon.png" /><span>Reports</span></a>
                            </div>
                            <%-- <div class="icon">
                                    <!--Div for the menu icon-->
                                    <a href="#">
                                        <img src="../Icons/drive.png" /><span>Store Management</span></a>
                                </div>
                                <div class="icon">
                                    <!--Div for the menu icon-->
                                    <a href="#">
                                        <img src="../Icons/loan-icon.png" /><span>Request Approval</span></a>
                                </div>
                                <div class="icon">
                                    <!--Div for the menu icon-->
                                    <a href="#">
                                        <img src="../Icons/transaction-icon.png" /><span>HOD Management</span></a>
                                </div>--%>
                            <%--<div class="icon">
                                <!--Div for the menu icon-->
                                <a href="#">
                                    <img src="../Icons/reports.png" alt="Report" /><span>Report</span></a>
                            </div>
                            <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="#">
                                    <img src="../Icons/settings.png" alt="Setting" /><span>Setting</span></a>
                            </div>--%>
                            <div class="icon">
                                <a href="MissedCall.aspx">
                                    <asp:UpdatePanel ID="upApprovalRequest" runat="server">
                                        <ContentTemplate>
                                            <%--<asp:LinkButton ID="lnkRequest" runat="server" Text="Approval Requests" ForeColor="Red" Font-Size="Small" PostBackUrl="~/ApprovalStatus.aspx" ></asp:LinkButton><br />--%>
                                            <%--  <asp:ImageButton ID="imgRequest" runat="server" ImageUrl="Icons/notification-on.png" />--%>
                                            <asp:Image ID="imgRequest" runat="server" ImageUrl="Icons/notification-on.png" />
                                            <div id="div1" runat="server" class="count-mes-block">
                                                <asp:Label ID="lblCount" runat="server" Visible="false"></asp:Label></div>
                                            <span>Missed Call</span>
                                        </ContentTemplate>
                                        <Triggers>
                                            <asp:AsyncPostBackTrigger ControlID="UpdateTimer" EventName="Tick" />
                                        </Triggers>
                                    </asp:UpdatePanel>
                                    <asp:Timer runat="server" ID="UpdateTimer" Interval="99999999" OnTick="UpdateTimer_Tick" />
                                </a>
                            </div>
                            <div class="icon">
                                <a href="Followupschedulelist.aspx">
                                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                        <ContentTemplate>
                                            <%--<asp:LinkButton ID="lnkRequest" runat="server" Text="Approval Requests" ForeColor="Red" Font-Size="Small" PostBackUrl="~/ApprovalStatus.aspx" ></asp:LinkButton><br />--%>
                                            <%--   <asp:ImageButton ID="imgRequest1" runat="server" ImageUrl="Icons/notification-on.png" />--%>
                                            <asp:Image ID="imgRequest1" runat="server" ImageUrl="Icons/notification-on.png" />
                                            <div id="div2" runat="server" class="count-mes-block">
                                                <asp:Label ID="lblCount1" runat="server" Visible="false"></asp:Label></div>
                                            <span>Follow Up</span>
                                        </ContentTemplate>
                                        <Triggers>
                                            <asp:AsyncPostBackTrigger ControlID="UpdateTimer" EventName="Tick" />
                                        </Triggers>
                                    </asp:UpdatePanel>
                                    <asp:Timer runat="server" ID="Timer1" Interval="99999999" OnTick="UpdateTimer_Tick" />
                                </a>
                            </div>

                             <div class="icon">
                               <a href="VisitScheduleList.aspx">
                                    <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                        <ContentTemplate>
                                           
                                            <asp:Image ID="Image1" runat="server" ImageUrl="Icons/notification-on.png" />
                                            <div id="div8" runat="server" class="count-mes-block">
                                                <asp:Label ID="Lblvisit" runat="server" Visible="false"></asp:Label></div>
                                            <span>Visit</span>
                                        </ContentTemplate>
                                        <Triggers>
                                            <asp:AsyncPostBackTrigger ControlID="UpdateTimer" EventName="Tick" />
                                        </Triggers>
                                    </asp:UpdatePanel>
                                    <asp:Timer runat="server" ID="Timer2" Interval="99999999" OnTick="UpdateTimer_Tick" />
                                </a>
                            </div>

                            <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="Login.aspx">
                                    <img src="../Icons/logout.png" alt="Log Out" /><span>Log Out</span></a>
                            </div>
                        </div>
                        <!--ended Div of menu Item Wrapping-->
                    </div>
                    <!--ended Top Menu-->
                </div>
                <div class="cleared">
                </div>
                <div id="mid-main-cont-wrap">
                    <!--Start Div for the middle main contents wrapper-->
                    <div id="date-field">
                        <table style="width: 100%">
                            <tr>
                                <td style="text-align: left;">
                                    <asp:Label ID="lblUserName" runat="server" Text="" ForeColor="Green"></asp:Label>
                                </td>
                                <td style="text-align: right;">
                                    <asp:Label ID="lblDate" runat="server" Text="" ForeColor="Green"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left; color: Blue; text-transform: uppercase; font-style: italic;"
                                    colspan="2">
                                    <asp:Label ID="lblThougt" runat="server" Text=""></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--Div for the Today Current Date-->
                    <div id="LeftPart" runat="server">
                        <div id="mid-left">
                            <!--Start Div for the Middle left part-->
                            <div id="mid-left-menu-wrap">
                                <!--middle left menu item wrapper-->
                                <div id="mid-left-menu-top">
                                    <!--menu top header Div-->
                                    <h2>
                                        Reports</h2>
                                </div>
                                <!--ended menu top header Div-->
                                <div id="mid-left-menu-mid">
                                    <!--Div for menu item list -->
                                    <ul>
                                        <li class="odd-menu-row"><a href="#"  onclick="toggle_visibility('div3')" >Daily Report</a></li>
                                        <li>
                                            <ul id="div3" class="mid-left-menu-midclass">
                                                <li><a href="DailyCms.aspx">CMS Report</a> </li>
                                                <li><a href="MissedCallReport.aspx">Missed Call</a></li>
                                                <%-- <li><a href="misscallreportlatest.aspx">M Call Faculty/Staff Details</a></li>
                                                  <li><a href="misscalllatestSummary.aspx">M Call Faculty/Staff Wise Statistics</a></li>--%>
                                                <li><a href="Onlinechat.aspx">Online Chat</a></li>
                                                <li><a href="PrintReport.aspx">Consolidated</a></li>
                                                <%--   <li><a href="FollowUpSummary.aspx">Follow Up Summary</a></li> --%>
                                                <li><a href="Indexreport.aspx">Index Report</a></li>
                                                <li><a href="dailyseatallocation.aspx">Seat Statistics</a></li>
                                                <li><a href="MOUFUND.aspx">MOU Fund</a></li>
                                                <li><a href="moufundalloted.aspx">MOU Fund Master</a></li>
                                                <li><a href="FollowUpTobedone.aspx">Followup To Be Done</a></li>
                                                <li><a href="FollowupCancelandPost.aspx">Followup-Cancellation and Postponement </a></li>
                                                <li><a href="MKTPlanningMOU.aspx">Planning Of MOU</a></li>
                                                  <li ><a href="DisplayCalendar.aspx">Calendar Report</a></li>
                                                 <li ><a href="Mom_Agenda.aspx">MOM & Agenda Report</a></li>
                                                  <li ><a href="OfferLetterReport.aspx">OFFER LETTER REPORT</a></li>
                                                 
                                            </ul>
                                        </li>
                                        <div id="dvHide" runat="server" visible="true">
                                           
                                            <li class="odd-menu-row"><a href="#" onclick="toggle_visibility('div4')">Weekly Report</a></li>
                                            <li>
                                                <ul id="div4" class="mid-left-menu-midclass">
                                                    <li><a href="WeeklyIndividual.aspx">Weekly Follow Up</a></li>
                                                    <li><a href="WeeklySummary.aspx">Weekly Summary</a></li>
                                                    <li><a href="EnrollmentReport.aspx">Enrollment Report</a></li>
                                                    <li><a href="EnrollmentSetAllocation.aspx">Seat Allocation</a></li>
                                                    <li><a href="EnrolledStudent.aspx">Student Master Details</a></li>
                                                    <li><a href="DiscountStudentList.aspx">Student Scholership details</a></li>
                                                    <li><a href="toefl.aspx">Student TOEFL Marks Details </a></li>
                                                    <li><a href="studdemo.aspx">Student Demography</a></li>
                                                     <li ><a href="NationalityWise.aspx">Nationality Wise</a></li>
                                            <li ><a href="CmsEmsStudentDetails.aspx">Student View</a></li>
                                            <li ><a href="NigeriyaOffice.aspx">Nigeria Office</a></li>
                                            <li ><a href="Can-Post.aspx">Cancelled and Postponed</a></li>
                                            <li ><a href="Mediawise_call_visit.aspx">Media Wise Caller, Visitor
                                                and Enrollment</a></li>
                                                 <li ><a href="BBAGraduateAnalysisReport.aspx">BBA to MBA Graduates
                                               </a></li>
                                          
                                           
                                                </ul>
                                            </li>
                                            <li class="odd-menu-row"><a href="#" onclick="toggle_visibility('div5')"    >Placement Calendar</a></li>
                                            <li>
                                                <ul id="div5" class="mid-left-menu-midclass">
                                                    <li><a href="IeltsToeflReport.aspx">Placement Results</a></li>
                                                    <li><a href="ExamSchedule.aspx">Exam Calendar</a></li>
                                                </ul>
                                            </li>
                                           
                                            <li class="odd-menu-row"><a href="#" onclick="toggle_visibility('div6')">CPD Reports</a></li>
                                            <li>
                                                <ul id="div6" class="mid-left-menu-midclass">
                                                    <li><a href="CPDSummaryReport.aspx">CPD Summary Report</a> </li>
                                                    <li><a href="CDBCoursewiseReport.aspx">CPD Coursewise Summary Report</a></li>
                                                    <li><a href="CPDFollowupReport.aspx">CPD followup Report</a></li>
                                                    <li><a href="CPDSTUDENTSLIST.aspx">CPD Students Search</a></li>
                                                    <%-- <li><a href="CPDReportstat.aspx">CPD Statistics Report</a></li> --%>
                                                </ul>
                                            </li>
                                           <li class="odd-menu-row"><a href="#"   onclick="toggle_visibility('div7')"  >COEC Reports</a></li>
                                            <li>
                                            <ul id="div7" class="mid-left-menu-midclass">
                                            <li><a href="DailyMarketting.aspx">COEC Daily Marketing</a></li>
                                            <li><a href="CMSFollowUp.aspx">COEC Daily Follow Up</a></li>
                                            <li><a href="COECEnrollment_ManualEntry.aspx">COEC - Enter Previous Records(Manual Entry) </a></li>
                                            <li><a href="coecreportmail.aspx">COEC EMS Enrollment Statistics </a></li>
                                            <li><a href="coeccmsreportmail.aspx">COEC CMS REPORTS </a></li>
                                            <li><a href="COECCPDMail.aspx">COEC CPD REPORTS </a></li>
                                            <li><a href="MisCOECReport.aspx">COEC EVENTS REPORTS</a></li>
                                            <li><a href="CMS-Variance.aspx">COEC CMS VARIANCE REPORT </a></li>
                                            <li><a href="EnrolledTrackReport.aspx">Student Tracking Report </a></li>
                                            <li><a href="onlineConsolidated.aspx">Online Nationality Details/Consolidated  Report</a></li>
                                           
                                            </ul>
                                            </li>
                                        </div>
                                    </ul>
                                </div>
                                <!--ended Div of Menu item list-->
                            </div>
                            <!--Ended Div of middle left menu item wrapper-->
                        </div>
                        <!--ended Div of Middle left part-->
                    </div>
                    <div id="mid-right">
                        <!--start Main contents right part-->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!--Ended main contents right part-->
                    <!--ended Div of Middle main contents wrapper-->
                    <div id="footer-wrap">
                        <!--Start Footer Div-->
                        <div id="copyright">
                            <!--Div for Copyright Text-->
                            Designed & Developed By IT Dept., Skyline University College
                        </div>
                        <!--ended Div of Copyright Text-->
                    </div>
                    <!--ended footer Div-->
                </div>
                <!--ended main content div wrapper-->
                <div class="cleared">
                </div>
            </div>
            <!--Ended main Div Second-->
        </div>
    </div>
    <!--Ended main First Div-->
    </form>
</body>
</html>
