<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="FormIssue.aspx.cs" Inherits="Pages_FormIssue" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<style type="text/css">
        .AutoExtender
        {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: .8em;
            font-weight: normal;
            border: solid 1px #006699;
            line-height: 20px;
            padding: 0px;
            background-color: White;
            margin-left: 0px;
            z-index: 10;
            position: absolute;
        }
        .AutoExtenderList
        {
            border-bottom: dotted 1px #006699;
            cursor: pointer;
            color: Maroon;
        }
        .AutoExtenderHighlight
        {
            color: White;
            background-color: #006699;
            cursor: pointer;
        }
        #divwidth
        {
            width: 150px !important;
        }
        #divwidth div
        {
            width: 150px !important;
        }
    </style>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<asp:Panel ID="pnlDefaultControl" runat="server" DefaultButton="btnSearch">
        <div id="all-form-wrap">
            <!--Div Started to Wrapping all Forms Fields-->
            <div class="form-fieldset-wrapper">
                <!--Start Div To Wrapping Form Fields Set-->
                <div class="form-fieldset-wrapper-top">
                    <!--Div for the form fieldset wrapper top rounded part-->
                    <h2>
                        Search Student</h2>
                </div>
                <!--ended Div of Form fieldset wrapper top rounded part-->
                <div class="form-fieldset-wrapper-mid">
                    <!--Div for the form fieldset wrapper middle part for the left and right border-->
                    <div class="form-fieldset-wrapper-mid-inner">
                        <!--Form fieldset wrapper mid inner inside this Div all form fields inserted here-->
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    NON REGISTERED
                                    <asp:CheckBox ID="chkNonRegister" runat="server" />&nbsp;
                                    <asp:RadioButton ID="rdbNumber" runat="server" Text="Mobile No" GroupName="FilterBy" />
                                    <asp:RadioButton ID="rdbEmail" runat="server" Text="Reg No" GroupName="FilterBy" />
                                    <asp:RadioButton ID="rdbName" runat="server" Text="Name" GroupName="FilterBy" />
                                    &nbsp;<%--<asp:DropDownList ID="ddlCallerCategory" runat="server" AppendDataBoundItems="true"
                                        Width="100px" CssClass="textBox9">
                                        <asp:ListItem Value="0">All Category</asp:ListItem>
                                    </asp:DropDownList>--%><asp:TextBox ID="txtFilterValue" runat="server" Text="" CssClass="textBox1"></asp:TextBox>
                                    <cc1:AutoCompleteExtender runat="server" ID="acFilterVAlue" BehaviorID="autoComplete"
                                        TargetControlID="txtFilterValue" ServicePath="~/AutoComlete.asmx" ServiceMethod="GetCompletionList"
                                        MinimumPrefixLength="3" CompletionInterval="1" EnableCaching="true" CompletionSetCount="1"
                                        CompletionListCssClass="AutoExtender" CompletionListItemCssClass="AutoExtenderList"
                                        CompletionListHighlightedItemCssClass="AutoExtenderHighlight" CompletionListElementID="divwidth">
                                    </cc1:AutoCompleteExtender>
                                    &nbsp;
                                    <asp:Button ID="btnSearch" runat="server" CssClass="" OnClick="btnSearch_Click" Text="Search"
                                        ValidationGroup="Search" />
                                    &nbsp;
                                    <asp:Button ID="btnNew" runat="server" CssClass="" OnClick="btnNew_Click" Text="New" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td colspan="3">
                                    <asp:Label ID="lblMesag" runat="server" Text="" Font-Bold="true" Font-Size="12px"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--form fieldset wrapper mid inner ended-->
                </div>
                <!--Ended Div of form fieldset wrapper middle part of left and right border-->
                <div class="form-fieldset-wrapper-bottom">
                </div>
                <!--Div started for the form fieldset wrapper bottom founded-->
            </div>
            <!--ended Div of Wrapping Form Fields Set-->
        </div>
        <div id="all-form-wrap">
            <div class="form-fieldset-wrapper">
                <!--Start Div To Wrapping Form Fields Set-->
                <div class="form-fieldset-wrapper-top">
                    <!--Div for the form fieldset wrapper top rounded part-->
                    <h2>
                        Student List</h2>
                </div>
                <!--ended Div of Form fieldset wrapper top rounded part-->
                <div class="form-fieldset-wrapper-mid">
                    <!--Div for the form fieldset wrapper middle part for the left and right border-->
                    <div class="form-fieldset-wrapper-mid-inner">
                        <!--start list member blocks-->
                       <%-- <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                            <ContentTemplate>--%>
                                <asp:Panel ID="Panel1" runat="server">
                                    <div id="list-member-block" style="width: 693px">
                                     <div style="overflow: auto;  height: 200px">
                                        <asp:GridView ID="gvStudentList" runat="server" AutoGenerateColumns="false" DataKeyNames="Id"
                                            EmptyDataText="There are no records to display." OnRowDataBound="gvStudentList_RowDataBound"
                                            GridLines="Both" CssClass="grid-view" OnRowCommand="gvStudentList_RowCommand" OnSorted="gvStudentList_Sorted"
                                            OnSorting="gvStudentList_Sorting" AllowSorting="true">
                                            <FooterStyle CssClass="GridFooter" />
                                            <RowStyle CssClass="GridItem" />
                                            <Columns>
                                                <asp:TemplateField HeaderText="S.N.">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblSN" runat="server"></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Regn No" SortExpression="RegistrationNo">
                                                    <ItemTemplate>                                                    
                                                        <asp:Label ID="lblName" runat="server" Text='<%#Bind("RegistrationNo") %>'></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Student Name" SortExpression="Name">
                                                    <ItemTemplate>                                                    
                                                        <asp:LinkButton ID="lnkId" runat="server" CommandName="Modify" CommandArgument='<%#Bind("RegistrationNo") %>'
                                                            Text='<%#Bind("Name") %>'></asp:LinkButton>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Regn Date" SortExpression="CallDate">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblDate" runat="server" Text='<%#Bind("CallDate") %>'></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Form Status" SortExpression="FormStatus">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblFormStatus" runat="server" Text='<%# Bind("CallerStatus") %>'></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Degree" SortExpression="DegreeType">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblDegree" runat="server" Text='<%# Bind("DegreeType") %>'></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                            </Columns>
                                            <HeaderStyle CssClass="GridHeader" />
                                            <PagerStyle CssClass="grid-pagination" HorizontalAlign="Right" />
                                            <SelectedRowStyle CssClass="GridRowOver" />
                                            <EditRowStyle />
                                            <AlternatingRowStyle CssClass="GridAltItem" />
                                        </asp:GridView>
                                        </div>
                                    </div>
                                </asp:Panel>
                            <%--</ContentTemplate>
                        </asp:UpdatePanel>--%>
                    </div>
                </div>
                <!--form fieldset wrapper mid inner ended-->
            </div>
            <!--Ended Div of form fieldset wrapper middle part of left and right border-->
            <div class="form-fieldset-wrapper-bottom">
            </div>
            <!--Div started for the form fieldset wrapper bottom founded-->
        </div>
    </asp:Panel>
    <asp:Panel ID="pnlformselection" runat="server" DefaultButton="btnSearch">
        
        <div id="Div1">
            <div class="form-fieldset-wrapper">
                <!--Start Div To Wrapping Form Fields Set-->
                <div class="form-fieldset-wrapper-top">
                    <!--Div for the form fieldset wrapper top rounded part-->
                    <h2>
                        FormIssue</h2>
                </div>
                <!--ended Div of Form fieldset wrapper top rounded part-->
                <div class="form-fieldset-wrapper-mid">
                    <!--Div for the form fieldset wrapper middle part for the left and right border-->
                    <div class="form-fieldset-wrapper-mid-inner">
                        <!--start list member blocks-->

                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                            <td>
                             <asp:Label ID="lblregno" runat="server" Text="Reg No." Font-Bold="true" Font-Size="12px"></asp:Label>
                            </td>
                            <td >
                             <asp:TextBox ID="txtregnoselected" runat="server" Text="" CssClass="textBox1" Enabled="false"  ></asp:TextBox>
                                <asp:RequiredFieldValidator runat="server" id="vrfregno" controltovalidate="txtregnoselected"  ForeColor="Red"  errormessage="*" ValidationGroup ="vgsave" />
                            </td>
                               
                            </tr>
                            <tr >
                            <td>
                             <asp:Label ID="Label2" runat="server" Text="Form" Font-Bold="true" Font-Size="12px"></asp:Label>
                            </td>
                            <td >
                            <asp:DropDownList ID="drpform" runat="server" CssClass="textBox11"> </asp:DropDownList> 
                            </td>
                            <td>
                                    <asp:Button ID="btnnewform" runat="server" CssClass="" OnClick="btnNewForm_Click" Text="New"
                                        ValidationGroup="Search" />
                                </td>
                            </tr>
                            <tr>
                            <td >
                             <asp:Label ID="lblformissuedescription" runat="server" Text="Description"></asp:Label>
                            </td>
                            <td >
                             <asp:TextBox ID="txtformissuedescription" runat="server" TextMode="MultiLine"  Width ="300px" ></asp:TextBox>
                            </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                 <td>
                                 <asp:Button ID="btnsave" runat="server" CssClass="" OnClick="btnSave_Click" Text="Save"  ValidationGroup ="vgsave" />
                                 <asp:Button ID="btnclear" runat="server" CssClass="" OnClick="btnClear_Click" Text="Clear" />
                                </td>
                               
                            </tr>
                            <tr>
                            
                             <td colspan="3">
                                    <asp:Label ID="lblmessage" runat="server" Text="" Font-Bold="true" Font-Size="12px"></asp:Label>
                                </td>
                            </tr>
                        </table>
                                        </div>
                </div>
                <!--form fieldset wrapper mid inner ended-->
            </div>
            <!--Ended Div of form fieldset wrapper middle part of left and right border-->
            <div class="form-fieldset-wrapper-bottom">
            </div>
            <!--Div started for the form fieldset wrapper bottom founded-->
        </div>


    </asp:Panel>






    <asp:Panel ID="pnlnewform" runat="server" Style="display: none; border: 1px solid #000;" Visible="true">
    <div style="background-color: #E3E2E3 !important; padding-left: 7px; padding-top: 7px;
        float: left; width: 722px;">
        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Icons/cross.png" CausesValidation="false"
             Style="float: right" />
        <div id="Div2">
            <!--Div Started to Wrapping all Forms Fields-->
             <div class="form-fieldset-wrapper">
                <!--Start Div To Wrapping Form Fields Set-->
                <div class="form-fieldset-wrapper-top-small">
                    <!--Div for the form fieldset wrapper top rounded part-->
                    <h3>
                        Save Form
                    </h3>
                </div>
                <div class="form-fieldset-wrapper-mid-small">
                    <!--Div for the form fieldset wrapper middle part for the left and right border-->
                    <div class="form-fieldset-wrapper-mid-inner">
                        <!--Form fieldset wrapper mid inner inside this Div all form fields inserted here-->
                        <table id="Table3" runat="server" width="100%">
                            <tr>
                                <td>                                 
                                    <asp:Label ID="lblformnmae" runat="server" Text="Form"></asp:Label>
                                </td>
                                <td >
                                <asp:TextBox ID="txtformname" runat="server" Width ="300px"></asp:TextBox>
                                </td>  
                            </tr>
                            <tr >
                            <td >
                             <asp:Label ID="lbldescription" runat="server" Text="Description"></asp:Label>
                            </td>
                            <td >
                             <asp:TextBox ID="txtdescription" runat="server" TextMode="MultiLine"  Width ="300px" ></asp:TextBox>
                            </td>
                            </tr>
                            <tr>     
                            <td >
                            </td>                    
                               <td >
                                <asp:Button ID="Button1" runat="server" Text="Save" OnClick="btnsaveForm_click" Style="float: left;" />
                                </td> 
                            </tr>
                         
                        </table>
                    </div>
                    <!--form fieldset wrapper mid inner ended-->
                </div>
                <!--Ended Div of form fieldset wrapper middle part of left and right border-->
                <div class="form-fieldset-wrapper-bottom-small">
                </div>
                <!--Div started for the form fieldset wrapper bottom founded-->
            </div>

         </div>
         </div>
    </asp:Panel>
<asp:HiddenField ID="hdDummy" runat="server" />
<cc1:ModalPopupExtender ID="ME1" runat="server" BehaviorID="ModalPopupExtenderBehavior"
    TargetControlID="hdDummy" PopupControlID="pnlnewform" RepositionMode="RepositionOnWindowResizeAndScroll"
    BackgroundCssClass="modalBackground" X="520" Y="320">
</cc1:ModalPopupExtender>
<asp:HiddenField ID="hdnLinkID" runat="server" />
</asp:Content>

